name: Primeirao
on:

  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  
jobs:
  hello:
    runs-on: [ self-hosted,custom-runner ]
    
    steps:
    - uses: actions/checkout@v2

    - name: Hello World
      run: echo -e " Helloooooo  World! "
  hello-2:
    runs-on: [ self-hosted,custom-runner ]
    
    steps:
    - uses: actions/checkout@v2

    - name: Hello World
      run: echo -e " Helloooooo  World! "
  hello-3:
    runs-on: [ self-hosted,custom-runner ]
    
    steps:
    - uses: actions/checkout@v2

    - name: Hello World
      run: echo -e " Helloooooo  World! "




